.obsidian/workspace.json (before)
{
  "main": {
    "id": "14c5f4c7bdc4c0fd",
    "type": "split",
    "children": [
      {
        "id": "4dfc5cfb19a5f8a6",
        "type": "tabs",
        "children": [
          {
            "id": "a9f0d400e53e84dc",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a6f1201876f5ac78",
    "type": "split",
    "children": [
      {
        "id": "6da7393b148c9002",
        "type": "tabs",
        "children": [
          {
            "id": "ff316f1a01c247f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "490223ddbb4254d4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "6669d7deb53a4354",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "30f2fcf0f913dec5",
    "type": "split",
    "children": [
      {
        "id": "1b5e3eea3d6db345",
        "type": "tabs",
        "children": [
          {
            "id": "9967b18b58c0bbb9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "백링크"
            }
          },
          {
            "id": "e0da2cdae29bd139",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "de23b5ff03399d25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "b0675eb7979a61d8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "개요"
            }
          },
          {
            "id": "d8dc6fe98109eb68",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "d8dc6fe98109eb68",
  "lastOpenFiles": [
    "eval \"$(ssh-agent -s)\".pub",
    "eval \"$(ssh-agent -s)\""
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "14c5f4c7bdc4c0fd",
    "type": "split",
    "children": [
      {
        "id": "4dfc5cfb19a5f8a6",
        "type": "tabs",
        "children": [
          {
            "id": "a9f0d400e53e84dc",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a6f1201876f5ac78",
    "type": "split",
    "children": [
      {
        "id": "6da7393b148c9002",
        "type": "tabs",
        "children": [
          {
            "id": "ff316f1a01c247f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "490223ddbb4254d4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "6669d7deb53a4354",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "30f2fcf0f913dec5",
    "type": "split",
    "children": [
      {
        "id": "1b5e3eea3d6db345",
        "type": "tabs",
        "children": [
          {
            "id": "b0675eb7979a61d8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "9967b18b58c0bbb9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "백링크"
            }
          },
          {
            "id": "e0da2cdae29bd139",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "de23b5ff03399d25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "d8dc6fe98109eb68",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "d8dc6fe98109eb68",
  "lastOpenFiles": [
    "eval \"$(ssh-agent -s)\".pub",
    "eval \"$(ssh-agent -s)\""
  ]
}

.obsidian/workspace.json (diff)
@@ -85,6 +85,20 @@
         "type": "tabs",
         "children": [
           {
+            "id": "b0675eb7979a61d8",
+            "type": "leaf",
+            "state": {
+              "type": "outline",
+              "state": {
+                "followCursor": false,
+                "showSearch": false,
+                "searchQuery": ""
+              },
+              "icon": "lucide-list",
+              "title": "Outline"
+            }
+          },
+          {
             "id": "9967b18b58c0bbb9",
             "type": "leaf",
             "state": {
@@ -128,20 +142,6 @@
               },
               "icon": "lucide-tags",
               "title": "태그"
-            }
-          },
-          {
-            "id": "b0675eb7979a61d8",
-            "type": "leaf",
-            "state": {
-              "type": "outline",
-              "state": {
-                "followCursor": false,
-                "showSearch": false,
-                "searchQuery": ""
-              },
-              "icon": "lucide-list",
-              "title": "개요"
             }
           },
           {
