docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "da99101cc0f66705",
    "type": "split",
    "children": [
      {
        "id": "776e2190c2e9c9df",
        "type": "tabs",
        "children": [
          {
            "id": "b1489dbf48251e10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Vector Search"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d7e0165ca89bc9aa",
    "type": "split",
    "children": [
      {
        "id": "1991240fd63321ef",
        "type": "tabs",
        "children": [
          {
            "id": "5c0b0d3494584529",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "1ac23bef09ca2542",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "b84230a491e4cf9c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2ad7f0b67811cea9",
    "type": "split",
    "children": [
      {
        "id": "115a168e6deee6fa",
        "type": "tabs",
        "children": [
          {
            "id": "6eb9fd4111a46b0d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Vector Search 의 백링크"
            }
          },
          {
            "id": "a4a4575246412557",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Vector Search 의 나가는 링크"
            }
          },
          {
            "id": "5df88f89c24b44bb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "b0967da730cbe779",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Vector Search 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "6eb9fd4111a46b0d",
  "lastOpenFiles": [
    "E.검색엔진/Vector Search.md",
    "E.검색엔진"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "da99101cc0f66705",
    "type": "split",
    "children": [
      {
        "id": "776e2190c2e9c9df",
        "type": "tabs",
        "children": [
          {
            "id": "b1489dbf48251e10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Vector Search"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d7e0165ca89bc9aa",
    "type": "split",
    "children": [
      {
        "id": "1991240fd63321ef",
        "type": "tabs",
        "children": [
          {
            "id": "5c0b0d3494584529",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "1ac23bef09ca2542",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "b84230a491e4cf9c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2ad7f0b67811cea9",
    "type": "split",
    "children": [
      {
        "id": "115a168e6deee6fa",
        "type": "tabs",
        "children": [
          {
            "id": "6eb9fd4111a46b0d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Vector Search 의 백링크"
            }
          },
          {
            "id": "a4a4575246412557",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Vector Search 의 나가는 링크"
            }
          },
          {
            "id": "5df88f89c24b44bb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "b0967da730cbe779",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "E.검색엔진/Vector Search.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Vector Search 의 개요"
            }
          },
          {
            "id": "068d10c664d7ae5a",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "6eb9fd4111a46b0d",
  "lastOpenFiles": [
    "E.검색엔진/Vector Search.md",
    "E.검색엔진"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -150,8 +150,19 @@
               "icon": "lucide-list",
               "title": "Vector Search 의 개요"
             }
+          },
+          {
+            "id": "068d10c664d7ae5a",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {},
+              "icon": "git-pull-request",
+              "title": "Source Control"
+            }
           }
-        ]
+        ],
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
